<!doctype html>
<html>
 <head lang='en'>
  <meta charset="UTF-8">
  <title>NYC Subway Fun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
   <style type="text/css">

	br {
		border-top-style: solid;
		width: 100%;
	}

	div.row {
		margin-top: 2.5%;
	}

	div.col-xs-6 {
		margin-top: 1%;
	}

	div h1, span {
		position: fixed;
		text-align: center;
		width: 100%;
		height: 35px;
		bottom: 25%;
		color: rgba(39, 174, 96,1.0);
	}

	div span {
		padding-top: 50px;
	}

	div span a:link {
		color: rgba(39, 174, 96, .7);
		padding-left: 10px;
		padding-right: 10px;
	}

	div span a:visited {
		color: rgba(39, 174, 96, .7);
		padding-left: 10px;
		padding-right: 10px;
	}

	li a {
		color: rgba(39, 174, 96,1.0);
	}

	li a:link {
		color: rgba(39, 174, 96,1.0);
	}

	.active {
		color: rgba(39, 174, 96,1.0);
	}
	.data-toggle {
		color: rgba(39, 174, 96,1.0);
	}

	.my-footer {
		position: fixed;
		bottom: 0px;
		width: 100%;
		text-align: center;
	}

	.thumbnail {
		margin-left: 7%; 
		margin-right: 7%;
		padding-left: 2%;
		padding-right: 2%;
	}

	.pdf {
		color: red;
	}

	#note {
		margin-top: 20px;
		text-align: center;
	}

 </style>	
 </head>


 <body>
	<ul class="nav nav-tabs">
	    <li class="active"><a data-toggle="tab" href="#Github">New York Subway Analysis</a></li>
	</ul>	

	<div class='tab-content'>
	 	<div class='row tab-pane fade in active' id='Github'>
			<div class="col-xs-6 col-md-3"><a class="thumbnail" href='input/' target="_blank">data used</a></div>
			<div class="col-xs-6 col-md-3"><a class="thumbnail" href='turnstile.py ' target="_blank">NYC Subway turnstile python script</a></div>
			<div class="col-xs-6 col-md-3"><a class="thumbnail" href='weather.py' target="_blank">Weather script</a></div>
	 	</div>
	</div>
	<div id='note'>
		Note: Working on compiling my code into a visual report. Also some python scripts are still missing.
	</div>
	<div class="page-header">
		<h1>Mellow Greenbean Lab</h1>
		<span>
			<a href="http://bertyruan.me" target="_blank">bertyruan.me</a>
			<a href="http://www.linkedin.com/in/bertyruan" target="_blank">www.linkedin.com/in/bertyruan</a>
			<a href="http://github.com/bertyruan" target="_blank">www.github.com/bertyruan</a>
		</span>
	</div>

	 <div class='panel-footer my-footer'>
	 	"I was just someone in the crowd. But I am unique. </br> Always remember that you are absolutely unique. </br> Just like everyone else. Just like me :P"
	 </div>

 </body>
</html>